# Project-InHub

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cdtest.yml  citest.yml
src/main/java/com/twenty/inhub/: InhubApplication.java
src/main/java/com/twenty/inhub/base/appConfig/: AppConfig.java  AsyncConfig.java  CustomErrorAttributes.java  CustomMultipartFile.java  GptConfig.java  MailConfig.java  S3Config.java  SwaggerBoardConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/twenty/inhub/base/batch/: BatchConfig.java  BatchScheduler.java  DataSourceConfig.java
src/main/java/com/twenty/inhub/base/entity/: BaseEntity.java
src/main/java/com/twenty/inhub/base/excption/: ErrorResponse.java  ExceptionController.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/twenty/inhub/base/filter/: DeviceAuthenticationFilter.java
src/main/java/com/twenty/inhub/base/firebase/: FCMConfigDto.java  FCMController.java  FirebaseInit.java
src/main/java/com/twenty/inhub/base/handler/: ChatHandler.java
src/main/java/com/twenty/inhub/base/initData/: InitData.java  InitDataProd.java
src/main/java/com/twenty/inhub/base/interceptor/: DeviceCheckInterceptor.java
src/main/java/com/twenty/inhub/base/jwt/: JwtProvider.java
src/main/java/com/twenty/inhub/base/request/: Rq.java  RsData.java
src/main/java/com/twenty/inhub/base/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java  SecurityConfig.java  SecurityUserAdapter.java
src/main/java/com/twenty/inhub/boundedContext/category/: Category.java  CategoryController.java  CategoryQueryRepository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/twenty/inhub/boundedContext/chat/: ChatController.java
src/main/java/com/twenty/inhub/boundedContext/comment/: Comment.java
src/main/java/com/twenty/inhub/boundedContext/community/: Community.java
src/main/java/com/twenty/inhub/boundedContext/developer/: DeveloperController.java  DeveloperService.java
src/main/java/com/twenty/inhub/boundedContext/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/com/twenty/inhub/boundedContext/gpt/: GptService.java  Prompt.java
src/main/java/com/twenty/inhub/boundedContext/home/: HomeController.java
src/main/java/com/twenty/inhub/boundedContext/likeBook/: LikeBook.java  LikeBookRepository.java  LikeBookService.java
src/main/java/com/twenty/inhub/boundedContext/markdown/: MarkdownComponent.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema-mariadb.sql
src/main/resources/firebase/: inhub-50c3d-firebase-adminsdk-cgp8c-3b0879410e.json
src/main/resources/static/: app.js  firebase-messaging-sw.js
src/main/resources/static/common/: common.css  common.js  manifest.json
src/main/resources/templates/adm/: members.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: category.html  index.html  layout.html  member.html  navbar.html  top-navbar.html
src/main/resources/templates/stats/: stats.html
src/main/resources/templates/usr/: index.html
src/main/resources/templates/usr/answer/top/: comment.html  create.html  list.html  result.html  update.html  wait.html
src/main/resources/templates/usr/book/top/: create.html  list.html  playlist.html  update.html
src/main/resources/templates/usr/category/top/: create.html  list.html
src/main/resources/templates/usr/chat/: chat.html  newRoom.html  room.html  rooms.html
src/main/resources/templates/usr/community/: create.html  edit.html  list.html  view.html
src/main/resources/templates/usr/developer/top/: access.html  create.html  menu.html
src/main/resources/templates/usr/device/: authentication.html  check.html
src/main/resources/templates/usr/firebase/: firebase.html
src/main/resources/templates/usr/member/: changePw.html  comment.html  correct.html  incorrect.html  join.html  login.html  mypage.html  point.html  post.html  profile.html  question.html  registration.html  underline.html  update.html
src/main/resources/templates/usr/member/device/: authentication.html
src/main/resources/templates/usr/member/find/: id-result.html  id.html  pw.html
src/main/resources/templates/usr/note/: detail.html  index.html  receiveList.html  send.html  sendList.html
src/main/resources/templates/usr/post/: create.html  edit.html  job.html  list.html  view.html
src/main/resources/templates/usr/question/: testPage.html
src/main/resources/templates/usr/question/top/: create.html  detail.html  function.html  list.html  play.html  playlist.html  search.html  select.html  update.html
src/main/resources/templates/usr/search/top/: book.html  bookTage.html  category.html  member.html  question.html  search.html
src/main/resources/templates/usr/underline/top/: book.html  category.html  detail.html  function.html  list.html
src/test/java/com/twenty/inhub/: InhubApplicationTests.java
src/test/resources/: application.yml
(+271 files in other folders)
